---
name: Huginn Template
description: ''
keywords: ''
type: Default
documentation: ''
images:
- name: huginn_mysql
  source: centurylink/mysql:latest
  category: DB Tier
  type: Default
  ports:
  - host_port: 3306
    container_port: 3306
    proto: TCP
  environment:
  - variable: MYSQL_DATABASE
    value: huginn
  - variable: MYSQL_USER
    value: huginn
  - variable: MYSQL_PASSWORD
    value: myhuginnpassword
  - variable: MYSQL_ROOT_PASSWORD
    value: myhuginnpassword
- name: huginn_web
  source: cantino/huginn:latest
  category: Web App
  type: Default
  ports:
  - host_port: '5000'
    container_port: '3000'
    proto: TCP
  links:
  - service: huginn_mysql
    alias: huginn_mysql_1
  environment:
  - variable: RAILS_ENV
    value: production
