---
name: Huginn with MySQL
description: Huginn for docker with linked MySQL container
keywords: huginn, mysql, public
type: Default
documentation: |
  # Huginn with MySQL
  To view the GUI after launching the template go to [http://10.0.0.200:5000](http://10.0.0.200:5000) or [http://panamax.local:5000](http://panamax.local:5000) in a browser.
authors:
- r15ch13+git@gmail.com
images:
- name: huginn_mysql
  source: centurylink/mysql:latest
  category: DB Tier
  type: Default
  ports:
  - host_port: 3306
    container_port: 3306
    proto: TCP
  environment:
  - variable: MYSQL_DATABASE
    value: huginn
  - variable: MYSQL_USER
    value: huginn
  - variable: MYSQL_PASSWORD
    value: myhuginnpassword
  - variable: MYSQL_ROOT_PASSWORD
    value: myhuginnpassword
  volumes:
  - host_path: '/home/huginn/mysql-data'
    container_path: '/var/lib/mysql'
- name: huginn_web
  source: cantino/huginn:latest
  category: Web Tier
  type: Default
  ports:
  - host_port: 5000
    container_port: 3000
    proto: TCP
  links:
  - service: huginn_mysql
    alias: huginn_mysql_1
  environment:
  - variable: RAILS_ENV
    value: production
